{
  "name": "cinevo",
  "version": "0.1.0",
  "description": "",
  "main": "webpack.config.babel.js",
  "scripts": {
    "test": "jest",
    "start": "babel-node src/server.js",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "preact": "^8.2.7",
    "preact-redux": "^2.0.3",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "html-webpack-plugin": "webpack-contrib/html-webpack-plugin",
    "node": "9",
    "polka": "^0.3.4",
    "tapable": "1.0.0-beta.5",
    "webpack": "^4.0.0-beta.2",
    "webpack-cli": "^2.0.6",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.21.0"
  }
}
